
/*========== NAV ==========*/
.l-header{
    background-color:  hsla(229, 31%, 21%, 0.63);
}
.nav{
    max-width: 1024px;
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  
    
    &__menu{
        @media screen and (max-width: 768px){
            height: 100vh;
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            padding: 1.5rem 0 1rem;
            text-align: center;
            background-color: hsla(229, 31%, 21%, 0.63);
            transition: .4s;
            box-shadow: 0 4px 4px rgba(0,0,0,.1);
            border-radius: 0 0 1rem 1rem;
            z-index: --z-fixed;
        }
    }
    &__item{
        margin-bottom: $mb-2;
         &::before {
                content: "";
                display: block;
                border-bottom: 3px solid $grayish-blue;
                width: 10rem;
                margin: 1rem auto;
            }
    
        
    }
    &__link, &__logo, &__toggle{
        color: $text-color;
        font-weight: $font-medium;
    }
    &__logo{
        &:hover{
            color: $first-color;
        }
    }
    &__link{
        transition: .3s;
        color: $white-color;
        
        &:hover{
            color: $first-color;
        }
    }
    &__toggle{
        font-size: 1.3rem;
        cursor: pointer;
    }
    &__btn{
        padding: .5rem 2rem;
        background-color: transparent;
        border-radius: 0.3rem;
        color: #fff;
        border: 2px solid $white-color;
      
    }
}

/* Show menu */
.show-menu{
    top: $header-height;
}
/* Active menu */
.active-link{
    color: $first-color;
}

/* Change background header */
.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}


/*========== INTRO ==========*/
.intro{
    &__container{
        height: calc(100vh - $header-height);
        align-content: center;
    }
    &__title{
        text-align: center;
        font-size: $biggest-font-size;
        line-height: 1;
        color: $text-color;
        margin-bottom: $mb-1;
        font-weight: $font-medium;
    }
    &__subtitle{
        text-align: center;
        font-size: 1.09rem;
        line-height: 1.2;
        color:$grayish-blue;
        margin-bottom: $mb-4;
    }
    &__img{
        width: 300px;
        justify-self: center;
        order: -1 !important;
    }
    &__first-btn{
        @extend %button;
        background-color: $first-color;
        color: $white-color;
    }
    &__second-btn{
        @extend %button;
        color: $text-color;
    }
}


/*========== BUTTONS ==========*/
%button{
    display: inline-block;
    // background-color: $first-color;
    // color: #FFF;
    padding: .75rem 1rem;
    border-radius: .5rem; 
    transition: .3s;
     box-shadow: 0 4px 4px rgba(0,0,0,.1);
    
    
    // &:hover{
    //     background-color: var(--first-color-alt);
    // }
}

/*========== FEATURES ==========*/
.features{
    margin-top: 6rem;
    &__heading{
        text-align: center;
        color: $text-color;
    }
    &__paragraph{
        text-align: center;
        color:$grayish-blue
    }
}




/*-- hide tabs initially --*/

#tab-1__content,
#tab-2__content,
#tab-3__content {
    display: none;
}

.show {
    display: block !important;
}

.tab {
    padding: 3rem 0;
    &__heading{
        color:$text-color
    }
    &__paragraph{
        margin-top:$mb-3;
        color:$grayish-blue
    }
    &__btn{
        @extend %button;
        background-color: $first-color;
        color:$white-color;
        margin-top:$mb-3
    }
    &__content {
     grid-template-columns: 1fr;
    text-align: center;
}
}


.tab-border {
    border-bottom: $second-color 4px solid;
    
}
.tab-text{
    color: $text-color;
}
.tab-text:hover{
    color: $first-color;
}
.tabs--container{
    display: block;
}


.tabs {
    // background: $dark-color;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    &--container {
        display: block;   
        align-items: center;
        justify-content: center;
        text-align: center;
        >div {
            margin: 0 6rem;;
            padding: 0.2rem;
            // border: 1px solid red;
        }
        >div:hover {
            // color: #fff;
            cursor: pointer;
        }
    }
    p {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }
}

.extensions{
    &__heading{
        color: $text-color;
        text-align: center;
    }
    &__paragraph{
        color:$grayish-blue;
        text-align: center;
    }
    &__container{
        grid-template-columns: repeat(1, 250px);
        justify-content: center;
    }
    &__content{
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: var(--container-color);
        border-radius: .5rem;
        box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
        padding: .75rem;
    }
    &__img{
        width: 100px;
        align-self: center;
        margin-bottom: var(--mb-2);
    }
    &__name{
       margin-top: $mb-2;
        color: $text-color;
    }
    &__name{
        font-size: $normal-font-size;
        text-align: center;
    }
    &__detail{
        text-align: center;
        color: $grayish-blue;
        font-size: $small-font-size;
    }
    &__detail{
        margin-bottom: $mb-1;
    }
    &__button{
        @extend %button;
        font-size: 0.7rem;
        color: $white-color;
        background-color: $first-color;
       
    }
}

