//   @media screen and (max-width: 768px){
//       .nav__item{
//           border: 1px solid red;
//       }
//   }

@media screen and (min-width: 576px){
    .intro__container,.tabs__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}
// 
// 
// 
// 
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 8rem;
    }
    .l-header{
        background-color: $body-color;
    }
    .nav{
        height: calc($header-height + 1.5rem);

        &__list{
            display: flex;   
        }
        &__item{
            margin-left: $mb-5;
            margin-bottom: 0; 
            
            &::before {
                display: none;
                
            }
           
        }
        &__toggle{
            display: none;
        }
         &__btn{
        padding: .5rem 2rem;
        background-color: $second-color;
        border-radius: 0.3rem;
        color: #fff !important;
        }
         &__link{
        color: $very-dark-blue;;
            &:hover{
                color: $first-color;
            }
         }
    }
/*

========== INTRO ==========

*/
    .intro{
        &__container{
        height: 100vh;
        justify-items: center;
        }
        &__img{
        order: 1 !important;
        }
         &__title{
        text-align: left;
        
    }
    &__subtitle{
        text-align: left;
        
    }
    }
     
/*

========== FEATURES ==========

*/
    // tabs
    .tab{
        &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        align-items: center;
        justify-content: center;
         }
         &__img{
          order: -1 !important;
         }
    }


.tabs {
    // background: $dark-color;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    &--container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        >div {
            margin: 0;
            padding: 0.1rem
        }
        >div:hover {
            // color: #fff;
            cursor: pointer;
        }
    }
    p {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }
}


 .extensions{
        &__container{
            grid-template-columns: repeat(3, 210px);
            column-gap: 4rem;
        }
        &__content{
            padding: 1.5rem;
             position: relative;
        
        }
        &__img{
            width: 130px;
        }
        &__button{
            margin-top: 4rem;
        }
        &__firefox{
        margin-top: 4rem;
    }
    &__opera{
        margin-top:8rem ;
    }
    }
    
    
}


@media screen and (min-width: 960px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .intro__img{
        width: 500px;
        order: 2 !important;
    }

    .about__container, .app__container{
        column-gap: 7rem;
    }
}